MONGODB_PORT=27017

REDIS_NAME=redis
REDIS_PORT=6379
REDIS_PORT2=6389

SERVICE_AUTH_PORT=4000
SERVICE_CARDSETS_PORT=4001

VOLUME=proddb
VOLUME_PROD=/tmp/serverdir
VOLUME_TEST=/tmp/serverdir2
TEST_NAME=

VOLUME2=proddb2
VOLUME_PROD2=/tmp/serverdir_second
