MONGODB_PORT=27017
REDIS_PORT=6379
AUTH_PORT=4000
CARDSETS_PORT=4001
CARDSETS_GRPC_PORT=5001
CARDSETSEARCH_PORT=4002
DICT_PORT=4003
API_GATEWAY_PORT=9090
PROMTAIL_PORT=9080

VOLUME_REDIS=redis
VOLUME_MONGODB=mongodb
VOLUME_MONGOCONFIG=mongoconfig
VOLUME_GRAFANA=grafana-storage
VOLUME_PROMETHEUS=prometheus-data

VOLUME_AUTH_LOG_PATH=/Users/Shared/WordTeacher/auth
VOLUME_CARDSETS_LOG_PATH=/Users/Shared/WordTeacher/cardsets
VOLUME_CARDSETSEARCH_LOG_PATH=/Users/Shared/WordTeacher/cardsetsearch
VOLUME_DICT_LOG_PATH=/Users/Shared/WordTeacher/dict

VOLUME_NGINX_PATH=/Users/Shared/WordTeacher/nginx
VOLUME_CERTBOT_PATH=/Users/Shared/WordTeacher/certbot
VOLUME_PROMTAIL_PATH=/Users/Shared/WordTeacher/promtail
VOLUME_LOKI_PATH=/Users/Shared/WordTeacher/loki
VOLUME_REDIS_PATH=/Users/Shared/WordTeacher/redis
VOLUME_MONGODB_PATH=/Users/Shared/WordTeacher/mongo/db
VOLUME_MONGOCONFIG_PATH=/Users/Shared/WordTeacher/mongo/config
VOLUME_GRAFANA_PATH=/Users/Shared/WordTeacher/grafana
VOLUME_PROMETHEUS_PATH=/Users/Shared/WordTeacher/prometheus
TEST_SUFFIX=
