MONGODB_PORT=27018

REDIS_NAME=redis_test
REDIS_PORT=6380
REDIS_PORT2=6390

SERVICE_AUTH_PORT=4100
SERVICE_CARDSETS_PORT=4101

VOLUME=testdb
VOLUME_PROD=/tmp/serverdir2
VOLUME_TEST=/tmp/serverdir2
TEST_NAME=for_test

VOLUME2=proddb2
VOLUME_PROD2=/tmp/serverdir_second