MONGODB_PORT=27018
REDIS_PORT=6380
AUTH_PORT=4100
CARDSETS_PORT=4101
CARDSETS_GPRC_PORT=5101
CARDSETSEARCH_PORT=4102
DICT_PORT=4103
API_GATEWAY_PORT=9190

VOLUME_REDIS=redis_test
VOLUME_MONGODB=mongodb_test
VOLUME_MONGOCONFIG=mongoconfig_test

VOLUME_REDIS_PATH=/Users/Shared/WordTeacherTest/redis
VOLUME_MONGODB_PATH=/Users/Shared/WordTeacherTest/mongo/db
VOLUME_MONGOCONFIG_PATH=/Users/Shared/WordTeacherTest/mongo/config
TEST_SUFFIX=-test
